aws.access.key.id=AKIAJKP5TCR5AML423FQ
#aws.access.key.id=AKIAIE45535GZRVO37XA
#aws.secret.key=NgqEw/i3Qm9AJPoTAxQKGoLOGFmy0w+rVAlNzRmgamazonid104-22 
aws.secret.key=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
endpoint=webservices.amazon.co.jp
#endpoint=webservices.amazon.com
#AKIAJRANORFYWSAKIREA
#oxR1J3TgV67i1Ez+41ZvfYDf6PwHAo2WjwTEPv5T