# Test database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/peace
jdbc.username=root
jdbc.password=123456a@
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://node5291-peace-demo-app.kilatiron.com/peace
#jdbc.username=root
#jdbc.password=ESFaxf27620