#production
ebay.appid=QuangHun-HungTQPe-PRD-c2466ad41-3de386ff
ebay.devid=3488b9ab-b8dd-4570-ba16-bdd7f91cb346
ebay.certid=PRD-2466ad4137fc-01a2-40d2-a785-f204
ebay.service.url=http://svcs.ebay.com/services/search/FindingService/v1?OPERATION-NAME=findItemsByKeywords&SERVICE-VERSION=1.0.0&SECURITY-APPNAME={0}&GLOBAL-ID=EBAY-US&RESPONSE-DATA-FORMAT=JSON&REST-PAYLOAD&keywords={1}&paginationInput.entriesPerPage=3
#HungTQ add
ebay.ruName=Quang_Hung-QuangHun-HungTQ-rbncpvn
ebay.sandboxSigninURL=https://signin.sandbox.ebay.com/ws/eBayISAPI.dll?SignIn&RuName=
ebay.prodSigninURL=https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&RuName=
ebay.prodServerURL=https://api.ebay.com/ws/api.dll
ebay.sandboxServerURL=https://api.sandbox.ebay.com/ws/api.dll
ebay.appidSBX=naptnapt-PeaceSho-SBX-72466ad44-edd219bc
ebay.devidSBX=4d08dbd6-e001-4256-884d-097b6885e322
ebay.certidSBX=SBX-2466ad44a910-362e-4d26-8f2d-c16d
ebay.sandboxApiURL=https://api.sandbox.ebay.com/wsapi
ebay.prodApiURL=https://api.ebay.com/wsapi
#value is prod or sandbox
ebay.environment=prod