yahoo.appid=dj0zaiZpPW5oR0t5T1lYOXJhZCZzPWNvbnN1bWVyc2VjcmV0Jng9Nzk-
yahoo.service.url=https://shopping.yahooapis.jp/ShoppingWebService/V1/itemSearch?appid={0}&query={1}
yahoo.auction.service.url=https://auctions.yahooapis.jp/AuctionWebService/V2/search?appid={0}&query={1}